<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CCC8"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#795548">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coffee"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#BDBDBD"
                android:layout_marginBottom="16dp"
                android:inputType="textCapWords"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/whippedcream"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/coffeecup"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">


                <CheckBox
                    android:id="@+id/whipped"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Whipped Cream"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#ffffff"/>

                <CheckBox
                    android:id="@+id/chocolate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chocolate"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Cups :"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    app:fontFamily="cursive"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_chevron_left_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="decrement"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    android:onClick="increment"/>

            </LinearLayout>

            <Button
                android:id="@+id/angry_btn"
                android:text="Order"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:onClick="order"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/buttonshape" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_margin="16dp"
                android:textColor="#ffffff"
                android:textSize="25sp"
                app:fontFamily="cursive"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>
    </ScrollView>